$ mix run bench/is_disjoint.exs
Operating System: macOS
CPU Information: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Number of Available Cores: 8
Available memory: 16 GB
Elixir 1.12.0-dev
Erlang 24.0-rc0

Benchmark suite executing with the following configuration:
warmup: 2 s
time: 5 s
memory time: 0 ns
parallel: 1
inputs: large distinct bin, large distinct int, large eq bin, large eq int, medium distinct bin, medium distinct int, medium eq bin, medium eq int, small distinct bin, small distinct int, small eq bin, small eq int
Estimated total run time: 4.20 min

Benchmarking cerl_sets with input large distinct bin...
Benchmarking cerl_sets with input large distinct int...
Benchmarking cerl_sets with input large eq bin...
Benchmarking cerl_sets with input large eq int...
Benchmarking cerl_sets with input medium distinct bin...
Benchmarking cerl_sets with input medium distinct int...
Benchmarking cerl_sets with input medium eq bin...
Benchmarking cerl_sets with input medium eq int...
Benchmarking cerl_sets with input small distinct bin...
Benchmarking cerl_sets with input small distinct int...
Benchmarking cerl_sets with input small eq bin...
Benchmarking cerl_sets with input small eq int...
Benchmarking gb_sets with input large distinct bin...
Benchmarking gb_sets with input large distinct int...
Benchmarking gb_sets with input large eq bin...
Benchmarking gb_sets with input large eq int...
Benchmarking gb_sets with input medium distinct bin...
Benchmarking gb_sets with input medium distinct int...
Benchmarking gb_sets with input medium eq bin...
Benchmarking gb_sets with input medium eq int...
Benchmarking gb_sets with input small distinct bin...
Benchmarking gb_sets with input small distinct int...
Benchmarking gb_sets with input small eq bin...
Benchmarking gb_sets with input small eq int...
Benchmarking ordsets with input large distinct bin...
Benchmarking ordsets with input large distinct int...
Benchmarking ordsets with input large eq bin...
Benchmarking ordsets with input large eq int...
Benchmarking ordsets with input medium distinct bin...
Benchmarking ordsets with input medium distinct int...
Benchmarking ordsets with input medium eq bin...
Benchmarking ordsets with input medium eq int...
Benchmarking ordsets with input small distinct bin...
Benchmarking ordsets with input small distinct int...
Benchmarking ordsets with input small eq bin...
Benchmarking ordsets with input small eq int...

##### With input large distinct bin #####
Name                ips        average  deviation         median         99th %
cerl_sets        161.21        6.20 ms    ±12.62%        6.15 ms        6.96 ms
ordsets           66.64       15.01 ms     ±3.24%       14.94 ms       17.36 ms
gb_sets           32.77       30.52 ms     ±4.23%       30.18 ms       37.50 ms

Comparison:
cerl_sets        161.21
ordsets           66.64 - 2.42x slower +8.80 ms
gb_sets           32.77 - 4.92x slower +24.31 ms

##### With input large distinct int #####
Name                ips        average  deviation         median         99th %
ordsets          270.97        3.69 ms     ±5.90%        3.67 ms        4.17 ms
gb_sets          252.35        3.96 ms     ±8.73%        3.86 ms        5.03 ms
cerl_sets        224.57        4.45 ms     ±8.17%        4.40 ms        5.20 ms

Comparison:
ordsets          270.97
gb_sets          252.35 - 1.07x slower +0.27 ms
cerl_sets        224.57 - 1.21x slower +0.76 ms

##### With input large eq bin #####
Name                ips        average  deviation         median         99th %
ordsets          5.48 M      182.34 ns  ±1622.22%           0 ns        1000 ns
gb_sets          5.18 M      193.20 ns   ±234.67%           0 ns        1000 ns
cerl_sets        1.54 M      649.45 ns  ±3828.78%           0 ns        1000 ns

Comparison:
ordsets          5.48 M
gb_sets          5.18 M - 1.06x slower +10.86 ns
cerl_sets        1.54 M - 3.56x slower +467.11 ns

##### With input large eq int #####
Name                ips        average  deviation         median         99th %
ordsets          7.14 M      140.11 ns   ±327.67%           0 ns        1000 ns
gb_sets          6.23 M      160.62 ns  ±4477.60%           0 ns        1000 ns
cerl_sets        1.53 M      655.27 ns  ±3018.76%        1000 ns        1000 ns

Comparison:
ordsets          7.14 M
gb_sets          6.23 M - 1.15x slower +20.51 ns
cerl_sets        1.53 M - 4.68x slower +515.16 ns

##### With input medium distinct bin #####
Name                ips        average  deviation         median         99th %
cerl_sets       22.40 K       44.65 μs    ±84.02%          42 μs          96 μs
ordsets         16.02 K       62.41 μs    ±33.81%          58 μs         124 μs
gb_sets          5.46 K      183.20 μs    ±13.25%         177 μs         266 μs

Comparison:
cerl_sets       22.40 K
ordsets         16.02 K - 1.40x slower +17.76 μs
gb_sets          5.46 K - 4.10x slower +138.55 μs

##### With input medium distinct int #####
Name                ips        average  deviation         median         99th %
ordsets        145.88 K        6.86 μs    ±67.46%           7 μs          13 μs
cerl_sets       33.99 K       29.42 μs   ±147.45%          27 μs          65 μs
gb_sets         27.28 K       36.65 μs   ±134.04%          36 μs          72 μs

Comparison:
ordsets        145.88 K
cerl_sets       33.99 K - 4.29x slower +22.56 μs
gb_sets         27.28 K - 5.35x slower +29.80 μs

##### With input medium eq bin #####
Name                ips        average  deviation         median         99th %
ordsets          5.49 M      182.15 ns  ±1008.29%           0 ns        1000 ns
gb_sets          5.17 M      193.55 ns   ±302.84%           0 ns        1000 ns
cerl_sets        1.54 M      648.45 ns  ±2491.31%           0 ns        1000 ns

Comparison:
ordsets          5.49 M
gb_sets          5.17 M - 1.06x slower +11.40 ns
cerl_sets        1.54 M - 3.56x slower +466.29 ns

##### With input medium eq int #####
Name                ips        average  deviation         median         99th %
ordsets          7.13 M      140.32 ns   ±310.51%           0 ns        1000 ns
gb_sets          6.05 M      165.42 ns ±14528.93%           0 ns        1000 ns
cerl_sets        1.95 M      513.53 ns  ±3307.32%           0 ns        1000 ns

Comparison:
ordsets          7.13 M
gb_sets          6.05 M - 1.18x slower +25.10 ns
cerl_sets        1.95 M - 3.66x slower +373.21 ns

##### With input small distinct bin #####
Name                ips        average  deviation         median         99th %
ordsets          1.54 M      647.73 ns   ±308.86%        1000 ns        1000 ns
gb_sets          1.09 M      919.96 ns  ±3122.99%        1000 ns        1000 ns
cerl_sets        0.81 M     1235.92 ns  ±1138.43%        1000 ns        2000 ns

Comparison:
ordsets          1.54 M
gb_sets          1.09 M - 1.42x slower +272.24 ns
cerl_sets        0.81 M - 1.91x slower +588.19 ns

##### With input small distinct int #####
Name                ips        average  deviation         median         99th %
ordsets          5.32 M      188.01 ns  ±4560.61%           0 ns        1000 ns
gb_sets          2.91 M      343.82 ns  ±8414.35%           0 ns        1000 ns
cerl_sets        2.07 M      483.47 ns  ±7307.29%           0 ns        1000 ns

Comparison:
ordsets          5.32 M
gb_sets          2.91 M - 1.83x slower +155.81 ns
cerl_sets        2.07 M - 2.57x slower +295.46 ns

##### With input small eq bin #####
Name                ips        average  deviation         median         99th %
ordsets          5.55 M      180.20 ns   ±585.01%           0 ns        1000 ns
gb_sets          5.17 M      193.33 ns  ±1087.19%           0 ns        1000 ns
cerl_sets        3.91 M      255.85 ns ±11150.99%           0 ns        1000 ns

Comparison:
ordsets          5.55 M
gb_sets          5.17 M - 1.07x slower +13.14 ns
cerl_sets        3.91 M - 1.42x slower +75.65 ns

##### With input small eq int #####
Name                ips        average  deviation         median         99th %
ordsets          7.04 M      141.96 ns   ±284.67%           0 ns        1000 ns
gb_sets          6.31 M      158.43 ns  ±2365.90%           0 ns        1000 ns
cerl_sets        4.31 M      231.77 ns ±11613.99%           0 ns        1000 ns

Comparison:
ordsets          7.04 M
gb_sets          6.31 M - 1.12x slower +16.47 ns
cerl_sets        4.31 M - 1.63x slower +89.81 ns
