Operating System: macOS
CPU Information: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Number of Available Cores: 8
Available memory: 16 GB
Elixir 1.12.0-dev
Erlang 24.0-rc0

Benchmark suite executing with the following configuration:
warmup: 2 s
time: 5 s
memory time: 0 ns
parallel: 1
inputs: large distinct bin, large distinct int, large eq bin, large eq int, medium distinct bin, medium distinct int, medium eq bin, medium eq int, small distinct bin, small distinct int, small eq bin, small eq int
Estimated total run time: 4.20 min

Benchmarking cerl_sets with input large distinct bin...
Benchmarking cerl_sets with input large distinct int...
Benchmarking cerl_sets with input large eq bin...
Benchmarking cerl_sets with input large eq int...
Benchmarking cerl_sets with input medium distinct bin...
Benchmarking cerl_sets with input medium distinct int...
Benchmarking cerl_sets with input medium eq bin...
Benchmarking cerl_sets with input medium eq int...
Benchmarking cerl_sets with input small distinct bin...
Benchmarking cerl_sets with input small distinct int...
Benchmarking cerl_sets with input small eq bin...
Benchmarking cerl_sets with input small eq int...
Benchmarking gb_sets with input large distinct bin...
Benchmarking gb_sets with input large distinct int...
Benchmarking gb_sets with input large eq bin...
Benchmarking gb_sets with input large eq int...
Benchmarking gb_sets with input medium distinct bin...
Benchmarking gb_sets with input medium distinct int...
Benchmarking gb_sets with input medium eq bin...
Benchmarking gb_sets with input medium eq int...
Benchmarking gb_sets with input small distinct bin...
Benchmarking gb_sets with input small distinct int...
Benchmarking gb_sets with input small eq bin...
Benchmarking gb_sets with input small eq int...
Benchmarking ordsets with input large distinct bin...
Benchmarking ordsets with input large distinct int...
Benchmarking ordsets with input large eq bin...
Benchmarking ordsets with input large eq int...
Benchmarking ordsets with input medium distinct bin...
Benchmarking ordsets with input medium distinct int...
Benchmarking ordsets with input medium eq bin...
Benchmarking ordsets with input medium eq int...
Benchmarking ordsets with input small distinct bin...
Benchmarking ordsets with input small distinct int...
Benchmarking ordsets with input small eq bin...
Benchmarking ordsets with input small eq int...

##### With input large distinct bin #####
Name                ips        average  deviation         median         99th %
gb_sets           81.16       12.32 ms     ±9.71%       12.20 ms       17.79 ms
ordsets           79.55       12.57 ms    ±10.83%       12.38 ms       16.66 ms
cerl_sets         59.41       16.83 ms    ±11.04%       16.52 ms       19.34 ms

Comparison:
gb_sets           81.16
ordsets           79.55 - 1.02x slower +0.25 ms
cerl_sets         59.41 - 1.37x slower +4.51 ms

##### With input large distinct int #####
Name                ips        average  deviation         median         99th %
ordsets          219.46        4.56 ms    ±15.31%        4.50 ms        5.34 ms
gb_sets          172.91        5.78 ms    ±14.16%        5.72 ms        6.84 ms
cerl_sets         67.67       14.78 ms     ±7.44%       14.88 ms       17.53 ms

Comparison:
ordsets          219.46
gb_sets          172.91 - 1.27x slower +1.23 ms
cerl_sets         67.67 - 3.24x slower +10.22 ms

##### With input large eq bin #####
Name                ips        average  deviation         median         99th %
gb_sets          166.37        6.01 ms    ±12.94%        5.98 ms        6.88 ms
cerl_sets        107.44        9.31 ms    ±10.60%        9.22 ms       10.75 ms
ordsets          101.05        9.90 ms     ±4.05%        9.79 ms       11.15 ms

Comparison:
gb_sets          166.37
cerl_sets        107.44 - 1.55x slower +3.30 ms
ordsets          101.05 - 1.65x slower +3.89 ms

##### With input large eq int #####
Name                ips        average  deviation         median         99th %
gb_sets          411.18        2.43 ms    ±11.49%        2.39 ms        2.88 ms
ordsets          313.10        3.19 ms     ±6.40%        3.14 ms        3.81 ms
cerl_sets        149.81        6.68 ms     ±6.38%        6.64 ms        7.32 ms

Comparison:
gb_sets          411.18
ordsets          313.10 - 1.31x slower +0.76 ms
cerl_sets        149.81 - 2.74x slower +4.24 ms

##### With input medium distinct bin #####
Name                ips        average  deviation         median         99th %
ordsets         15.04 K       66.47 μs    ±84.54%          62 μs         130 μs
gb_sets         10.97 K       91.12 μs    ±73.66%          86 μs         158 μs
cerl_sets        7.71 K      129.64 μs    ±61.40%         121 μs         211 μs

Comparison:
ordsets         15.04 K
gb_sets         10.97 K - 1.37x slower +24.65 μs
cerl_sets        7.71 K - 1.95x slower +63.16 μs

##### With input medium distinct int #####
Name                ips        average  deviation         median         99th %
ordsets        109.40 K        9.14 μs   ±247.83%           8 μs          29 μs
gb_sets         27.91 K       35.83 μs    ±47.49%          33 μs          82 μs
cerl_sets        9.47 K      105.55 μs    ±29.73%          98 μs         185 μs

Comparison:
ordsets        109.40 K
gb_sets         27.91 K - 3.92x slower +26.69 μs
cerl_sets        9.47 K - 11.55x slower +96.41 μs

##### With input medium eq bin #####
Name                ips        average  deviation         median         99th %
ordsets         26.54 K       37.68 μs    ±25.74%          35 μs          81 μs
gb_sets         17.74 K       56.36 μs    ±88.33%          53 μs         115 μs
cerl_sets       12.85 K       77.84 μs    ±32.78%          74 μs         138 μs

Comparison:
ordsets         26.54 K
gb_sets         17.74 K - 1.50x slower +18.68 μs
cerl_sets       12.85 K - 2.07x slower +40.16 μs

##### With input medium eq int #####
Name                ips        average  deviation         median         99th %
ordsets        185.18 K        5.40 μs    ±57.72%           5 μs           8 μs
gb_sets         43.69 K       22.89 μs   ±143.92%          21 μs          56 μs
cerl_sets       19.03 K       52.54 μs    ±96.33%          50 μs         102 μs

Comparison:
ordsets        185.18 K
gb_sets         43.69 K - 4.24x slower +17.49 μs
cerl_sets       19.03 K - 9.73x slower +47.14 μs

##### With input small distinct bin #####
Name                ips        average  deviation         median         99th %
ordsets       1488.63 K        0.67 μs  ±2953.75%           1 μs           1 μs
gb_sets        868.31 K        1.15 μs   ±926.31%           1 μs           2 μs
cerl_sets      586.63 K        1.70 μs  ±1167.82%           1 μs           3 μs

Comparison:
ordsets       1488.63 K
gb_sets        868.31 K - 1.71x slower +0.48 μs
cerl_sets      586.63 K - 2.54x slower +1.03 μs

##### With input small distinct int #####
Name                ips        average  deviation         median         99th %
ordsets          4.14 M      241.51 ns ±11145.87%           0 ns        1000 ns
cerl_sets        1.38 M      726.45 ns  ±3761.59%        1000 ns        1000 ns
gb_sets          1.36 M      735.71 ns  ±2169.03%        1000 ns        1000 ns

Comparison:
ordsets          4.14 M
cerl_sets        1.38 M - 3.01x slower +484.95 ns
gb_sets          1.36 M - 3.05x slower +494.20 ns

##### With input small eq bin #####
Name                ips        average  deviation         median         99th %
ordsets          1.92 M      521.84 ns   ±163.08%        1000 ns        1000 ns
gb_sets          1.10 M      905.38 ns  ±3681.50%        1000 ns        1000 ns
cerl_sets        0.87 M     1153.90 ns  ±2824.47%        1000 ns        2000 ns

Comparison:
ordsets          1.92 M
gb_sets          1.10 M - 1.73x slower +383.54 ns
cerl_sets        0.87 M - 2.21x slower +632.06 ns

##### With input small eq int #####
Name                ips        average  deviation         median         99th %
ordsets          5.14 M      194.54 ns   ±381.59%           0 ns        1000 ns
gb_sets          2.14 M      467.37 ns  ±5219.93%           0 ns        1000 ns
cerl_sets        2.05 M      488.63 ns  ±4714.73%           0 ns        1000 ns

Comparison:
ordsets          5.14 M
gb_sets          2.14 M - 2.40x slower +272.83 ns
cerl_sets        2.05 M - 2.51x slower +294.09 ns
