Operating System: macOS
CPU Information: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Number of Available Cores: 8
Available memory: 16 GB
Elixir 1.12.0-dev
Erlang 24.0-rc0

Benchmark suite executing with the following configuration:
warmup: 2 s
time: 5 s
memory time: 0 ns
parallel: 1
inputs: large distinct bin, large distinct int, large eq bin, large eq int, medium distinct bin, medium distinct int, medium eq bin, medium eq int, small distinct bin, small distinct int, small eq bin, small eq int
Estimated total run time: 4.20 min

Benchmarking cerl_sets with input large distinct bin...
Benchmarking cerl_sets with input large distinct int...
Benchmarking cerl_sets with input large eq bin...
Benchmarking cerl_sets with input large eq int...
Benchmarking cerl_sets with input medium distinct bin...
Benchmarking cerl_sets with input medium distinct int...
Benchmarking cerl_sets with input medium eq bin...
Benchmarking cerl_sets with input medium eq int...
Benchmarking cerl_sets with input small distinct bin...
Benchmarking cerl_sets with input small distinct int...
Benchmarking cerl_sets with input small eq bin...
Benchmarking cerl_sets with input small eq int...
Benchmarking gb_sets with input large distinct bin...
Benchmarking gb_sets with input large distinct int...
Benchmarking gb_sets with input large eq bin...
Benchmarking gb_sets with input large eq int...
Benchmarking gb_sets with input medium distinct bin...
Benchmarking gb_sets with input medium distinct int...
Benchmarking gb_sets with input medium eq bin...
Benchmarking gb_sets with input medium eq int...
Benchmarking gb_sets with input small distinct bin...
Benchmarking gb_sets with input small distinct int...
Benchmarking gb_sets with input small eq bin...
Benchmarking gb_sets with input small eq int...
Benchmarking ordsets with input large distinct bin...
Benchmarking ordsets with input large distinct int...
Benchmarking ordsets with input large eq bin...
Benchmarking ordsets with input large eq int...
Benchmarking ordsets with input medium distinct bin...
Benchmarking ordsets with input medium distinct int...
Benchmarking ordsets with input medium eq bin...
Benchmarking ordsets with input medium eq int...
Benchmarking ordsets with input small distinct bin...
Benchmarking ordsets with input small distinct int...
Benchmarking ordsets with input small eq bin...
Benchmarking ordsets with input small eq int...

##### With input large distinct bin #####
Name                ips        average  deviation         median         99th %
cerl_sets        202.49        4.94 ms    ±31.64%        4.17 ms        7.65 ms
gb_sets           71.06       14.07 ms    ±39.11%       12.05 ms       55.97 ms
ordsets           66.31       15.08 ms     ±8.74%       15.13 ms       17.04 ms

Comparison:
cerl_sets        202.49
gb_sets           71.06 - 2.85x slower +9.13 ms
ordsets           66.31 - 3.05x slower +10.14 ms

##### With input large distinct int #####
Name                ips        average  deviation         median         99th %
cerl_sets        243.02        4.11 ms    ±34.40%        3.22 ms        6.44 ms
ordsets          216.09        4.63 ms    ±14.22%        4.58 ms        5.39 ms
gb_sets          138.40        7.23 ms    ±43.66%        6.23 ms       15.14 ms

Comparison:
cerl_sets        243.02
ordsets          216.09 - 1.12x slower +0.51 ms
gb_sets          138.40 - 1.76x slower +3.11 ms

##### With input large eq bin #####
Name                ips        average  deviation         median         99th %
cerl_sets        335.80        2.98 ms     ±3.89%        2.93 ms        3.28 ms
ordsets          111.50        8.97 ms    ±11.70%        8.91 ms       10.21 ms
gb_sets          105.45        9.48 ms    ±10.09%        9.39 ms       11.67 ms

Comparison:
cerl_sets        335.80
ordsets          111.50 - 3.01x slower +5.99 ms
gb_sets          105.45 - 3.18x slower +6.50 ms

##### With input large eq int #####
Name                ips        average  deviation         median         99th %
cerl_sets        652.61        1.53 ms     ±5.75%        1.50 ms        1.78 ms
ordsets          217.83        4.59 ms     ±9.97%        4.51 ms        5.58 ms
gb_sets          171.71        5.82 ms    ±16.38%        5.72 ms        8.07 ms

Comparison:
cerl_sets        652.61
ordsets          217.83 - 3.00x slower +3.06 ms
gb_sets          171.71 - 3.80x slower +4.29 ms

##### With input medium distinct bin #####
Name                ips        average  deviation         median         99th %
cerl_sets       47.14 K       21.21 μs   ±149.17%       19.99 μs       48.99 μs
ordsets         12.72 K       78.63 μs    ±35.17%       73.99 μs      144.99 μs
gb_sets          9.57 K      104.44 μs    ±64.64%       98.99 μs      170.99 μs

Comparison:
cerl_sets       47.14 K
ordsets         12.72 K - 3.71x slower +57.42 μs
gb_sets          9.57 K - 4.92x slower +83.23 μs

##### With input medium distinct int #####
Name                ips        average  deviation         median         99th %
ordsets        110.18 K        9.08 μs   ±232.03%        7.99 μs       28.99 μs
cerl_sets       65.62 K       15.24 μs   ±170.15%       13.99 μs       40.99 μs
gb_sets         18.19 K       54.97 μs    ±40.71%       50.99 μs      107.99 μs

Comparison:
ordsets        110.18 K
cerl_sets       65.62 K - 1.68x slower +6.16 μs
gb_sets         18.19 K - 6.06x slower +45.89 μs

##### With input medium eq bin #####
Name                ips        average  deviation         median         99th %
cerl_sets       38.25 K       26.14 μs    ±20.25%       25.99 μs       41.99 μs
ordsets         23.88 K       41.87 μs   ±106.39%       38.99 μs       87.99 μs
gb_sets         14.61 K       68.46 μs    ±84.29%       64.99 μs      119.99 μs

Comparison:
cerl_sets       38.25 K
ordsets         23.88 K - 1.60x slower +15.73 μs
gb_sets         14.61 K - 2.62x slower +42.31 μs

##### With input medium eq int #####
Name                ips        average  deviation         median         99th %
ordsets        110.57 K        9.04 μs   ±251.64%        7.99 μs       26.99 μs
cerl_sets      108.48 K        9.22 μs    ±30.20%        8.99 μs       13.99 μs
gb_sets         27.90 K       35.85 μs    ±48.71%       32.99 μs       76.99 μs

Comparison:
ordsets        110.57 K
cerl_sets      108.48 K - 1.02x slower +0.174 μs
gb_sets         27.90 K - 3.96x slower +26.80 μs

##### With input small distinct bin #####
Name                ips        average  deviation         median         99th %
cerl_sets        2.26 M      441.85 ns  ±5043.61%           0 ns         990 ns
ordsets          1.58 M      634.91 ns   ±438.15%         990 ns         990 ns
gb_sets          0.81 M     1234.87 ns  ±2109.39%         990 ns        1990 ns

Comparison:
cerl_sets        2.26 M
ordsets          1.58 M - 1.44x slower +193.06 ns
gb_sets          0.81 M - 2.79x slower +793.01 ns

##### With input small distinct int #####
Name                ips        average  deviation         median         99th %
ordsets          4.18 M      239.06 ns ±11359.15%           0 ns         990 ns
cerl_sets        3.22 M      310.87 ns  ±8584.56%           0 ns         990 ns
gb_sets          1.07 M      937.39 ns  ±1338.54%         990 ns        1990 ns

Comparison:
ordsets          4.18 M
cerl_sets        3.22 M - 1.30x slower +71.81 ns
gb_sets          1.07 M - 3.92x slower +698.33 ns

##### With input small eq bin #####
Name                ips        average  deviation         median         99th %
cerl_sets        2.23 M      447.89 ns  ±8969.50%           0 ns         990 ns
ordsets          1.66 M      601.74 ns  ±3008.00%         990 ns         990 ns
gb_sets          0.93 M     1070.12 ns   ±984.73%         990 ns        1990 ns

Comparison:
cerl_sets        2.23 M
ordsets          1.66 M - 1.34x slower +153.86 ns
gb_sets          0.93 M - 2.39x slower +622.23 ns

##### With input small eq int #####
Name                ips        average  deviation         median         99th %
ordsets          3.66 M      272.87 ns ±12404.71%           0 ns         990 ns
cerl_sets        3.48 M      287.60 ns ±12743.76%           0 ns         990 ns
gb_sets          1.38 M      726.91 ns  ±2053.64%         990 ns         990 ns

Comparison:
ordsets          3.66 M
cerl_sets        3.48 M - 1.05x slower +14.73 ns
gb_sets          1.38 M - 2.66x slower +454.04 ns
